ID	ID	ID	NAME					VALUE	DATE		TIME		QUALITY
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	50	2015-07-01	00:02:30.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	50	2015-07-01	00:02:35.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	50	2015-07-01	00:02:40.0020	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	50	2015-07-01	00:02:45.0040	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	50	2015-07-01	00:02:50.0020	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	60	2015-07-01	00:02:55.0040	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:03:00.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:03:05.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:03:10.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:03:15.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	24	2015-07-01	00:03:20.0000	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:03:25.0030	0