ID	ID	ID	NAME					VALUE	DATE		TIME		QUALITY
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:01:30.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:01:35.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:01:40.0020	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:01:45.0040	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:01:50.0020	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	24	2015-07-01	00:01:55.0040	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:02:00.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:02:05.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:02:10.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:02:15.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	24	2015-07-01	00:02:20.0000	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:02:25.0030	0
