ID	ID	ID	NAME					VALUE	DATE		TIME		QUALITY
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:03:30.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:03:35.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:03:40.0020	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:03:45.0040	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:03:50.0020	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	60	2015-07-01	00:03:55.0040	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	60	2015-07-01	00:04:00.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	60	2015-07-01	00:04:05.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	60	2015-07-01	00:04:10.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	60	2015-07-01	00:04:15.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	60	2015-07-01	00:04:20.0000	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	60	2015-07-01	00:04:25.0030	0