ID	ID	ID	NAME					VALUE	DATE		TIME		QUALITY
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:00:30.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:00:35.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:00:40.0020	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:00:45.0040	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:00:50.0020	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	24	2015-07-01	00:00:55.0040	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:01:00.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:01:05.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:01:10.0010	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	56	2015-07-01	00:01:15.0030	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	24	2015-07-01	00:01:20.0000	0
10020	1	1	Magna:KepServ:Magna.SiemensS7.ANI 122	40	2015-07-01	00:01:25.0030	0
